// Code generated by go-bindata.
// sources:
// setup/gui/icon.png
// translation/sk-sk.all.json
// DO NOT EDIT!

package main

import (
	"bytes"
	"compress/gzip"
	"fmt"
	"io"
	"io/ioutil"
	"os"
	"path/filepath"
	"strings"
	"time"
)

func bindataRead(data []byte, name string) ([]byte, error) {
	gz, err := gzip.NewReader(bytes.NewBuffer(data))
	if err != nil {
		return nil, fmt.Errorf("Read %q: %v", name, err)
	}

	var buf bytes.Buffer
	_, err = io.Copy(&buf, gz)
	clErr := gz.Close()

	if err != nil {
		return nil, fmt.Errorf("Read %q: %v", name, err)
	}
	if clErr != nil {
		return nil, err
	}

	return buf.Bytes(), nil
}

type asset struct {
	bytes []byte
	info  os.FileInfo
}

type bindataFileInfo struct {
	name    string
	size    int64
	mode    os.FileMode
	modTime time.Time
}

func (fi bindataFileInfo) Name() string {
	return fi.name
}
func (fi bindataFileInfo) Size() int64 {
	return fi.size
}
func (fi bindataFileInfo) Mode() os.FileMode {
	return fi.mode
}
func (fi bindataFileInfo) ModTime() time.Time {
	return fi.modTime
}
func (fi bindataFileInfo) IsDir() bool {
	return false
}
func (fi bindataFileInfo) Sys() interface{} {
	return nil
}

var _setupGuiIconPng = []byte("\x1f\x8b\x08\x00\x00\x09\x6e\x88\x00\xff\x00\x9f\x03\x60\xfc\x89\x50\x4e\x47\x0d\x0a\x1a\x0a\x00\x00\x00\x0d\x49\x48\x44\x52\x00\x00\x00\x60\x00\x00\x00\x60\x08\x04\x00\x00\x00\x48\x91\xbf\xb3\x00\x00\x03\x66\x49\x44\x41\x54\x78\x01\xed\xd8\x03\xac\x6d\x47\x14\xc6\xf1\x55\xdb\xb6\x82\xda\xb6\xdd\x67\xdb\x2f\xa8\x1d\xd4\x36\x9e\xad\xb0\xb6\xdb\x58\xb5\xad\xc3\xa7\xf2\xfa\xde\x83\x7f\xa3\x66\x97\x73\x66\xee\x5e\x7b\xe6\xe4\x65\x7e\x71\xf2\x6d\xeb\x5b\x5b\xa2\x28\x8a\xa2\x28\x8a\xa2\xde\x62\x43\xc6\xf2\x14\x79\x2a\x54\xc8\xf3\x14\xa3\xd9\xd0\x32\x5f\xa5\xc0\xd3\x8c\x65\x23\x09\x87\xe1\x94\xf9\xa7\x12\x43\x9c\xf2\x65\x86\x49\x08\xac\xc3\x6c\xfe\xcf\x0c\xd6\x71\xca\xcf\x62\x1d\xf1\x8d\xd9\x98\xcc\x70\xcc\xcf\xf2\x7f\xf3\x34\x32\xc4\x31\x3f\xcc\xef\xa3\x5b\xa6\x91\x22\x1b\x38\xe5\x4b\x6c\x28\xbe\x30\x16\x1b\xa3\x1c\xf3\xa3\xc5\x17\x9e\xc2\xc6\x13\x8e\xf9\x27\xc5\x17\xf2\xd8\xf8\xd1\x31\x9f\x13\x5f\xa8\x60\xa3\xdb\x31\x5f\x89\x07\xa0\x7c\x0b\xfd\xd0\xbc\xb7\xd0\x53\xd8\x78\xdc\xf9\xa1\xf7\x85\xd1\xd8\x18\xe1\x98\x1f\xe9\xf3\x43\x56\xa2\x91\x3c\x1b\x38\xe5\x0b\x49\xde\x03\x86\xd2\xc8\x40\xc7\xfc\x20\xcf\x5d\x9f\x19\x98\x3c\x2a\x09\x9b\xfc\xb4\x24\xc9\x46\x8c\xe3\x19\x8a\x54\xdd\x67\x06\x87\xae\xcf\x3a\x86\x5d\x7a\x24\xa9\xc7\x56\xf9\x69\x7f\xe6\x59\x8b\x91\xac\x30\xcf\x0c\x8a\x5d\x9f\x21\x14\xf9\xa7\x3c\x03\xe5\x1f\x8c\xf9\x02\x83\x92\xed\x32\xcf\x3c\x33\xa8\x77\x7d\x36\x60\x14\x4f\xf0\x23\xdd\x74\xf3\x03\x8f\x33\xc2\xfc\x28\x92\xe4\x2b\xe4\x78\x82\x91\x49\x9e\xb5\x98\x87\xc9\x2c\xd5\xae\xaf\x8f\x91\x34\x32\x4c\xb3\xeb\x2b\x63\x23\x56\x38\xcc\x0c\x0a\x5d\x5f\x19\xe3\x94\x66\x86\x50\x9f\x7d\x9e\xc1\xc6\x93\x7a\x5d\x5f\x19\x45\x6c\xe4\xf4\xaa\xb2\x32\xaa\xd8\xa8\xac\xb1\x07\xe0\xde\xf5\x95\x51\xc0\x46\x4e\xaf\xeb\x2b\xe3\x69\x6c\x3c\xa1\xda\xf5\x03\xfc\xaa\x19\xa9\xd7\xf5\x0d\xd8\x9e\xab\x79\x93\x15\xf4\x00\xd0\xc3\x72\xde\xe0\x4a\xb6\x13\x03\x36\xa2\xec\x3e\x33\x68\x74\xfd\x7f\x60\x13\xee\xa6\x93\xff\xd2\xce\x1d\xa6\x62\xcc\x30\xa5\x99\xc1\xbd\xeb\x27\x38\x88\xaf\x31\xf9\x82\xfd\xe5\x7f\x31\x0b\x93\x69\x62\xc3\xbd\xeb\x27\x38\x9b\x56\x1a\xf9\x9d\xd3\x0c\xdb\x9d\x65\x9c\x19\x6c\xb8\x76\xfd\x04\xe7\xd1\x85\x8d\x4e\xce\x34\xde\x48\x25\xc3\xcc\xe0\xc0\xb1\xeb\x73\x2c\x1d\xd8\x6a\xe3\x48\xe3\x6b\x64\x34\x4f\x92\xa3\x42\x32\x33\x64\x8d\xbd\x59\x85\x8b\x15\xec\x21\xcd\x83\xad\xf8\x02\x57\x9f\xb2\xb9\x34\x07\xd6\xe3\x2d\xdc\xc1\x2b\xac\x2b\xcd\x80\x05\xf4\xd6\x2c\x09\x8f\xeb\x48\xe3\x72\x09\x8b\xfe\xd4\x49\xa3\xc6\x45\x12\x0e\x47\xd2\x4e\x5a\xad\x1c\x22\x61\xb0\x1b\x65\x34\x14\xd8\x49\xfc\x63\x33\x3e\x44\xcb\xbb\x6c\x2c\x7e\xb1\x0e\x2f\xa2\xe9\x69\xd6\x16\x9f\x98\x86\xb6\x07\xc4\x1f\xae\x26\x0b\x97\x89\x1f\x5c\x45\x56\x2e\x6d\xfe\xb3\x1f\xfa\xc3\xc6\x15\x64\xed\x12\xc9\x0e\x93\xc9\x5e\x9d\x09\xd9\xd5\x86\x1a\x3e\x54\xe9\x23\xfa\x38\x9a\x0e\x7c\x69\xe7\x70\xd1\xc5\x0e\x14\xf1\x29\xc7\xb6\xa2\x87\xb5\x78\x19\xdf\x9e\x17\x3d\x4c\x22\x84\xb1\xa2\x83\x2d\xf9\x99\x10\x56\xb1\x99\x68\xe0\x76\x42\xb9\x51\xd2\x63\x43\x7e\x21\x94\x95\xac\x27\x69\x31\x80\x90\x2e\x94\xb4\x98\x47\x48\xd3\x25\x2d\x3e\x22\xa4\x77\x24\x2d\x5a\x08\xe9\x27\x49\x8b\x3a\x21\x75\x4b\x5a\x74\x11\x52\x9b\xa4\xc5\xf7\x84\xf4\x95\xa4\xc5\x4c\x42\x7a\x48\xd2\xe2\x30\x42\x3a\x40\xd2\xe3\x45\x42\x79\x4a\x34\xb0\x1f\xdd\x84\xd0\xc1\x3e\xa2\x83\xcb\x08\x61\xaa\xe8\x61\x1a\xbe\xdd\x27\xba\xb8\x99\x3a\xbe\xd4\xb8\x5e\xf4\x71\xb2\xb1\x17\xfd\xca\xc7\xbc\xc4\x3c\x6e\xe3\x12\x46\x70\x3e\x27\x73\x24\x87\x70\x10\x07\x71\x08\x47\x72\x32\x17\x30\x82\x4b\xb9\x9d\xf9\xbc\xc4\x27\xfc\xc6\xff\x7b\x9f\xe3\x25\x1b\xac\xc5\xb9\x2c\xa3\x48\x8d\x2e\xca\xbc\xc7\x33\x3c\xcc\xe5\xf4\xe3\x10\xb6\x10\x47\x6c\xc1\xa1\xf4\xe7\x0a\x1e\xe1\x59\xde\x67\x39\x5d\xd4\x28\xb0\x84\xb3\xc5\x5a\x14\x45\x51\x14\xfd\x01\xb5\x97\xb8\x81\xb2\xef\x22\x1c\x00\x00\x00\x00\x49\x45\x4e\x44\xae\x42\x60\x82\x01\x00\x00\xff\xff\x41\x37\xed\xff\x9f\x03\x00\x00")

func setupGuiIconPngBytes() ([]byte, error) {
	return bindataRead(
		_setupGuiIconPng,
		"setup/gui/icon.png",
	)
}

func setupGuiIconPng() (*asset, error) {
	bytes, err := setupGuiIconPngBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "setup/gui/icon.png", size: 927, mode: os.FileMode(436), modTime: time.Unix(1462780772, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

var _translationSkSkAllJson = []byte("\x1f\x8b\x08\x00\x00\x09\x6e\x88\x00\xff\xa4\x93\x4d\x8e\x13\x31\x10\x85\xf7\x39\x45\xd1\xeb\x28\x07\x98\x25\x3f\x2b\x24\x40\xb0\x44\x28\xaa\xd8\x35\x63\x13\xb7\xdd\x2a\xff\x44\x9d\xa8\x8f\xc0\x21\xb2\x98\x05\x0b\xae\x30\x9b\x9e\xdc\x0b\x3b\x8d\x22\x04\x78\xd4\x43\x16\x2d\x59\xb6\xbf\xf7\x9e\x9e\xab\x3f\x2f\x00\x0e\xf9\x03\x68\xb4\x6c\x6e\xa0\xd9\x39\xde\x6a\x7b\xd7\x2c\xa7\xcd\xc0\x68\xbd\xc1\xa0\x9d\x2d\xa7\x1f\x18\x45\xfc\x4a\xed\x6a\xb5\x6a\xf2\x85\x61\x79\xc1\x2f\x02\xc4\xec\xf8\x17\xfe\xb7\xc0\x2b\xd5\x6f\xf0\x45\x8d\x65\x42\xd9\x57\xd9\xf7\x6f\x6b\x9c\xa5\x9d\xaf\x63\x7b\x8b\x6d\x5f\x43\x3d\x71\xd2\x82\xea\xf8\x27\x13\x4f\x0f\x9b\x3a\x2f\x14\xc9\x68\xa8\x6e\xcf\x52\x5b\x7c\xfc\x66\xc7\xef\xa0\x5c\x5e\x57\xa5\x3a\xa6\xa4\x69\x57\x55\x7a\x37\x1e\xd5\xe3\x03\xca\x1a\x1f\x3b\xe3\xf2\x69\x15\x47\xc5\x78\xba\x7f\xe2\xdd\xd6\xc2\x38\x4b\x6b\xa6\xce\x55\x55\x44\x79\x40\xe8\x58\x83\x3f\xdd\xa3\x72\x09\xed\xf8\x03\x7c\xe0\xf1\x68\xb7\x3d\xec\xe1\x70\x58\x7d\xcc\x02\xc3\x00\xd2\x01\x4a\x26\x3f\x1e\x19\xcb\xf6\x6b\xcd\xc3\x70\x53\x56\x6f\x38\xaf\x9e\x0c\xa2\x48\x6c\x5d\x0c\xeb\x4d\x76\x17\x6a\x46\x1a\x8b\x3e\x60\xa2\x12\x26\x51\x48\x7d\xb1\x79\x79\x86\x73\x92\x74\x09\xa2\x9f\x19\xa4\x8b\xc6\xfc\x4f\x21\xb8\x0d\x71\x3c\x1a\xdb\x0b\x05\xfb\x56\x93\xbd\xa6\x0d\x67\xd7\x52\xdf\xde\xce\x88\x90\x9c\x39\xdb\xdf\xe9\x00\x05\x99\xad\x2f\x5c\xdb\xea\xf0\x4c\x87\x09\xba\xa2\xdd\x6c\xdc\x45\x3f\xef\x79\x55\x9e\xb0\xa9\xdb\xa9\xcf\xfd\x3f\xea\xcc\xd7\xa0\xfc\xd0\xc4\xcb\xf3\x14\xe0\xef\x53\xf0\x47\xa4\xc5\x97\xc5\xcf\x00\x00\x00\xff\xff\x18\xc8\x29\x96\xfd\x04\x00\x00")

func translationSkSkAllJsonBytes() ([]byte, error) {
	return bindataRead(
		_translationSkSkAllJson,
		"translation/sk-sk.all.json",
	)
}

func translationSkSkAllJson() (*asset, error) {
	bytes, err := translationSkSkAllJsonBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "translation/sk-sk.all.json", size: 1277, mode: os.FileMode(436), modTime: time.Unix(1467019112, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

// Asset loads and returns the asset for the given name.
// It returns an error if the asset could not be found or
// could not be loaded.
func Asset(name string) ([]byte, error) {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	if f, ok := _bindata[cannonicalName]; ok {
		a, err := f()
		if err != nil {
			return nil, fmt.Errorf("Asset %s can't read by error: %v", name, err)
		}
		return a.bytes, nil
	}
	return nil, fmt.Errorf("Asset %s not found", name)
}

// MustAsset is like Asset but panics when Asset would return an error.
// It simplifies safe initialization of global variables.
func MustAsset(name string) []byte {
	a, err := Asset(name)
	if err != nil {
		panic("asset: Asset(" + name + "): " + err.Error())
	}

	return a
}

// AssetInfo loads and returns the asset info for the given name.
// It returns an error if the asset could not be found or
// could not be loaded.
func AssetInfo(name string) (os.FileInfo, error) {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	if f, ok := _bindata[cannonicalName]; ok {
		a, err := f()
		if err != nil {
			return nil, fmt.Errorf("AssetInfo %s can't read by error: %v", name, err)
		}
		return a.info, nil
	}
	return nil, fmt.Errorf("AssetInfo %s not found", name)
}

// AssetNames returns the names of the assets.
func AssetNames() []string {
	names := make([]string, 0, len(_bindata))
	for name := range _bindata {
		names = append(names, name)
	}
	return names
}

// _bindata is a table, holding each asset generator, mapped to its name.
var _bindata = map[string]func() (*asset, error){
	"setup/gui/icon.png": setupGuiIconPng,
	"translation/sk-sk.all.json": translationSkSkAllJson,
}

// AssetDir returns the file names below a certain
// directory embedded in the file by go-bindata.
// For example if you run go-bindata on data/... and data contains the
// following hierarchy:
//     data/
//       foo.txt
//       img/
//         a.png
//         b.png
// then AssetDir("data") would return []string{"foo.txt", "img"}
// AssetDir("data/img") would return []string{"a.png", "b.png"}
// AssetDir("foo.txt") and AssetDir("notexist") would return an error
// AssetDir("") will return []string{"data"}.
func AssetDir(name string) ([]string, error) {
	node := _bintree
	if len(name) != 0 {
		cannonicalName := strings.Replace(name, "\\", "/", -1)
		pathList := strings.Split(cannonicalName, "/")
		for _, p := range pathList {
			node = node.Children[p]
			if node == nil {
				return nil, fmt.Errorf("Asset %s not found", name)
			}
		}
	}
	if node.Func != nil {
		return nil, fmt.Errorf("Asset %s not found", name)
	}
	rv := make([]string, 0, len(node.Children))
	for childName := range node.Children {
		rv = append(rv, childName)
	}
	return rv, nil
}

type bintree struct {
	Func     func() (*asset, error)
	Children map[string]*bintree
}
var _bintree = &bintree{nil, map[string]*bintree{
	"setup": &bintree{nil, map[string]*bintree{
		"gui": &bintree{nil, map[string]*bintree{
			"icon.png": &bintree{setupGuiIconPng, map[string]*bintree{}},
		}},
	}},
	"translation": &bintree{nil, map[string]*bintree{
		"sk-sk.all.json": &bintree{translationSkSkAllJson, map[string]*bintree{}},
	}},
}}

// RestoreAsset restores an asset under the given directory
func RestoreAsset(dir, name string) error {
	data, err := Asset(name)
	if err != nil {
		return err
	}
	info, err := AssetInfo(name)
	if err != nil {
		return err
	}
	err = os.MkdirAll(_filePath(dir, filepath.Dir(name)), os.FileMode(0755))
	if err != nil {
		return err
	}
	err = ioutil.WriteFile(_filePath(dir, name), data, info.Mode())
	if err != nil {
		return err
	}
	err = os.Chtimes(_filePath(dir, name), info.ModTime(), info.ModTime())
	if err != nil {
		return err
	}
	return nil
}

// RestoreAssets restores an asset under the given directory recursively
func RestoreAssets(dir, name string) error {
	children, err := AssetDir(name)
	// File
	if err != nil {
		return RestoreAsset(dir, name)
	}
	// Dir
	for _, child := range children {
		err = RestoreAssets(dir, filepath.Join(name, child))
		if err != nil {
			return err
		}
	}
	return nil
}

func _filePath(dir, name string) string {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	return filepath.Join(append([]string{dir}, strings.Split(cannonicalName, "/")...)...)
}

